{
  "name": "project-anm-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noursaqqa/Project-ANM-Starter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noursaqqa/Project-ANM-Starter/issues"
  },
  "homepage": "https://github.com/noursaqqa/Project-ANM-Starter#readme",
  "dependencies": {
    "concurrently": "^5.0.0",
    "mongoose": "^5.7.9"
  }
}
